# AncientAlbum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/caojun/ancientalbum/activity/: AlbumActivity.kt  FoldersActivity.kt  PhotoActivity.kt
app/src/main/java/org/caojun/ancientalbum/adapter/: FolderItem.kt  PhotoAdapter.kt  PhotoItem.kt  ViewPagerItem.kt
app/src/main/java/org/caojun/ancientalbum/bean/: Folder.kt  Photo.kt  PhotoFile.kt
app/src/main/java/org/caojun/ancientalbum/utils/: LocalImageHelper.kt
app/src/main/java/org/caojun/ancientalbum/widget/: DigitTextView.kt  MatrixImageView.kt  MatrixTouchListener.kt  OnMovingListener.kt  OnSingleTapListener.kt
app/src/main/res/drawable/: white_gray_bg_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_folders.xml  activity_photo.xml  adapter_folder.xml  adapter_photo.xml  adapter_viewpager.xml  layout_titlebar.xml
app/src/main/res/menu/: photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
