include ':app'

include ':UtilsLibrary'
project(':UtilsLibrary').projectDir = new File(settingsDir, '../CaojunLibrary/UtilsLibrary')

include ':AdapterLibrary'
project(':AdapterLibrary').projectDir = new File(settingsDir, '../CaojunLibrary/AdapterLibrary')

include ':WaterfallLibrary'
project(':WaterfallLibrary').projectDir = new File(settingsDir, '../CaojunLibrary/WaterfallLibrary')