<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvTopLeft"
        style="@style/Watermark"
        android:text="TopLeft" />

    <TextView
        android:id="@+id/tvTopRight"
        style="@style/Watermark"
        android:layout_alignParentRight="true"
        android:text="TopRight" />

    <TextView
        android:id="@+id/tvBottomLeft"
        style="@style/Watermark"
        android:layout_alignParentBottom="true"
        android:text="BottomLeft" />

    <TextView
        android:id="@+id/tvBottomRight"
        style="@style/Watermark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="BottomRight" />
</RelativeLayout>