<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitCenter" />

    <!--<org.caojun.ancientalbum.widget.DigitTextView-->
        <!--android:id="@+id/tvTopLeft"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TopLeft" />-->
    <!---->
    <!--<org.caojun.ancientalbum.widget.DigitTextView-->
        <!--android:id="@+id/tvTopRight"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="TopRight" />-->

    <!--<org.caojun.ancientalbum.widget.DigitTextView-->
        <!--android:id="@+id/tvBottomLeft"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="BottomLeft" />-->

    <org.caojun.ancientalbum.widget.DigitTextView
        android:id="@+id/tvBottomRight"
        style="@style/Watermark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="BottomRight" />
</RelativeLayout>